NotepadMain/FindReplace.xaml

<Window x:Class="NotepadMain.FindReplace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotepadMain"
        mc:Ignorable="d"
        Title="Find and Replace" Height="200" Width="400"  SizeToContent="Height" ResizeMode="CanResize" ContentRendered="Window_ContentRendered" Unloaded="Window_Unloaded">
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="15, 10, 15, 0"/>
                        <Setter Property="Padding" Value="5,0,5,0" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="MaxLines" Value="1" />
                    </Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Margin" Value="0, 10, 0, 0"/>
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </Grid.Resources>
        
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        
            <!--Find Row-->
            <Label Grid.Row="0" Grid.Column="0">Find: </Label>
            <TextBox Grid.Row="0" Grid.Column="1"  x:Name="findTextBox" VerticalContentAlignment="Center"></TextBox>
        
            <!--Replace Row-->
            <Label Grid.Row="1" Grid.Column="0">Replace with: </Label>
                <TextBox Grid.Row="1" Grid.Column="1"  x:Name="replaceWithTextBox" VerticalContentAlignment="Center"></TextBox>
            </Grid>
        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10 10 10 10"/>
                </Style>
            </Grid.Resources>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="findButton" HorizontalAlignment="Stretch" Click="findButton_Click">Find</Button>
            <Button Grid.Column="1" x:Name="replaceButton" HorizontalAlignment="Stretch" Click="replaceButton_Click">Replace</Button>
        </Grid>
 
    </StackPanel>
</Window>
